==12385== Memcheck, a memory error detector
==12385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12385== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12385== Command: ./monty tt.m
==12385== Parent PID: 151
==12385== 
--12385-- 
--12385-- Valgrind options:
--12385--    --leak-check=full
--12385--    --show-leak-kinds=all
--12385--    --track-origins=yes
--12385--    --verbose
--12385--    --log-file=valgrind-out.txt
--12385-- Contents of /proc/version:
--12385--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3570-Microsoft Fri Sep 29 17:00:00 PST 2023
--12385-- 
--12385-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12385-- Page sizes: currently 4096, max supported 4096
--12385-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12385-- Reading syms from /home/amer/monty/monty
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12385--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--12385--   .. build-id is valid
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12385--    object doesn't have a symbol table
--12385--    object doesn't have a dynamic symbol table
--12385-- Scheduler: using generic scheduler lock implementation.
--12385-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12385== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12385-by-amer-on-???
==12385== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12385-by-amer-on-???
==12385== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12385-by-amer-on-???
==12385== 
==12385== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12385== don't want to do, unless you know exactly what you're doing,
==12385== or are doing some strange experiment):
==12385==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12385 ...command...
==12385== 
==12385== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12385==   /path/to/gdb ./monty
==12385== and then give GDB the following command
==12385==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12385
==12385== --pid is optional if only one valgrind process is running
==12385== 
==12385== error calling PR_SET_PTRACER, vgdb might block
--12385-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12385-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12385--    object doesn't have a symbol table
==12385== WARNING: new redirection conflicts with existing -- ignoring it
--12385--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12385--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12385-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12385-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12385--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--12385--   .. build-id is valid
--12385-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x49db510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12385-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12385-- REDIR: 0x48f2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12385-- REDIR: 0x49d7540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12385-- REDIR: 0x49de6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12385-- REDIR: 0x49d6aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--12385-- REDIR: 0x49d6820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--12385-- REDIR: 0x49d6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12385-- REDIR: 0x49db320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12385-- REDIR: 0x49de6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12385-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==12385== 
==12385== HEAP SUMMARY:
==12385==     in use at exit: 520 bytes in 3 blocks
==12385==   total heap usage: 6 allocs, 3 frees, 5,760 bytes allocated
==12385== 
==12385== Searching for pointers to 3 not-freed blocks
==12385== Checked 70,288 bytes
==12385== 
==12385== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==12385==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12385==    by 0x1097B2: push (in /home/amer/monty/monty)
==12385==    by 0x1095F2: main (in /home/amer/monty/monty)
==12385== 
==12385== 24 bytes in 1 blocks are still reachable in loss record 2 of 3
==12385==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12385==    by 0x109828: push (in /home/amer/monty/monty)
==12385==    by 0x1095F2: main (in /home/amer/monty/monty)
==12385== 
==12385== 472 bytes in 1 blocks are still reachable in loss record 3 of 3
==12385==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12385==    by 0x48D592D: __fopen_internal (iofopen.c:65)
==12385==    by 0x48D592D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12385==    by 0x10952B: main (in /home/amer/monty/monty)
==12385== 
==12385== LEAK SUMMARY:
==12385==    definitely lost: 0 bytes in 0 blocks
==12385==    indirectly lost: 0 bytes in 0 blocks
==12385==      possibly lost: 0 bytes in 0 blocks
==12385==    still reachable: 520 bytes in 3 blocks
==12385==         suppressed: 0 bytes in 0 blocks
==12385== 
==12385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
